# wechatGPT

./: README.md  pom.xml
src/main/java/com/yshines/: WechatGptApplication.java
src/main/java/com/yshines/bo/: ChatBO.java
src/main/java/com/yshines/config/: BotConfig.java  ChatgptConfig.java  ProxyConfig.java  WechatConfig.java
src/main/java/com/yshines/exception/: ChatException.java
src/main/java/com/yshines/handler/: WechatMessageHandler.java
src/main/java/com/yshines/service/: InteractService.java
src/main/java/com/yshines/service/impl/: InteractServiceImpl.java
src/main/java/com/yshines/util/: BotUtil.java
src/main/resources/: application.yml.tmpl
src/test/java/com/yshines/wechatgpt/: WechatGptApplicationTests.java
